{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;User=root;Password=root;Database=Banco_Loop;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
